2a60927148abd1d33b818b535e306557
::res://::1676852297
Event.gd::GDScript::-1::1676560790::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1676560562::0::1::::<><>::
icon.svg::CompressedTexture2D::2749212846411300152::1676557207::1676557264::1::::<><>::
log.json::JSON::-1::1676831330::0::1::::<><>::
LogData.gd::GDScript::-1::1676830356::0::1::::<>Node<>::
Settigs.gd::GDScript::-1::1676806034::0::1::::<>Node<>::
Table.tscn::PackedScene::8004827083988663434::1676830356::0::1::::<><>::res://addons/SmoothScroll/SmoothScrollContainer.gd<>uid://c2v8yme3btu6f
table_item.tscn::PackedScene::6713339235997061147::1676829786::0::1::::<><>::uid://r1plrsirowa8
TODO.cfg::TextFile::-1::1676732479::0::1::::<><>::
::res://addons/::1676815588
::res://addons/CursorShapePreviewer/::1676815588
CursorShapeEditorProperty.gd::GDScript::-1::1676815588::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1676815588::0::1::::<><>::
plugin.gd::GDScript::-1::1676815588::0::1::::<>EditorPlugin<>::
::res://addons/SimpleTODO/::1676732248
ColumnHeader.gd::GDScript::-1::1676732248::0::1::::<>HBoxContainer<>::
ColumnHeader.tscn::PackedScene::6322466481029607476::1676732248::0::1::::<><>::res://addons/SimpleTODO/ColumnHeader.gd
ItemPlacementHolder.tscn::PackedScene::7210094089721534345::1676732248::0::1::::<><>::
plugin.cfg::TextFile::-1::1676732248::0::1::::<><>::
SimpleTODO.gd::GDScript::-1::1676732248::0::1::::<>EditorPlugin<>::
TODO.gd::GDScript::-1::1676732248::0::1::::<>Control<>::
TODO.tscn::PackedScene::1696902239271346868::1676732248::0::1::::<><>::res://addons/SimpleTODO/TODO.gd
TODOColumn.gd::GDScript::-1::1676732248::0::1::::<>PanelContainer<>::
TODOColumn.tscn::PackedScene::2809105870536383375::1676732248::0::1::::<><>::res://addons/SimpleTODO/TODOColumn.gd<>uid://cwcwdmxxpf65e
TODOItem.gd::GDScript::-1::1676732248::0::1::::<>HBoxContainer<>::
TODOItem.tscn::PackedScene::2606353207090236049::1676732248::0::1::::<><>::res://addons/SimpleTODO/TODOItem.gd
::res://addons/SmoothScroll/::1676561492
class-icon.svg::CompressedTexture2D::8177468906778761583::1676561492::1676561492::1::::<><>::
plugin.cfg::TextFile::-1::1676561492::0::1::::<><>::
plugin.gd::GDScript::-1::1676561492::0::1::::<>EditorPlugin<>::
SmoothScrollContainer.gd::GDScript::-1::1676561491::0::1::::<>ScrollContainer<>::
::res://exported/::1676825929
log.json::JSON::-1::1676828478::0::1::::<><>::
::res://textures/::1676804695
unknown_icon.png::CompressedTexture2D::1247815483166764281::1676804679::1676804695::1::::<><>::
