[gd_scene load_steps=6 format=3 uid="uid://dmbulkoxdvoes"]

[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="1_ukorq"]
[ext_resource type="PackedScene" uid="uid://c2v8yme3btu6f" path="res://table_item.tscn" id="2_iag7c"]

[sub_resource type="GDScript" id="GDScript_w3386"]
script/source = "extends Control

@onready var container_items:Control = %ItemsContainer
@onready var search_field = %SearchField

var items:Dictionary

func _ready():
	Event.items_update.connect(func():
		for node in container_items.get_children():
			node.queue_free()
		
		var merged_logs = LogData.merge_logs(LogData.log_data)
		for entry in merged_logs:
			create_item(entry)
		)
	
	search_field.gui_input.connect(func(event:InputEvent):
		if event.is_action(\"ui_text_completion_accept\"):
			search_field.release_focus()
		)
	
	search_field.text_changed.connect(func(new_text:String):
		for node in container_items.get_children():
			node.visible = true
			if new_text != \"\":
				node.visible = new_text.to_lower() in node.entry[\"item\"].to_lower()
		)
	
	LogData.load_log(LogData.PATH)
	
	pass

func _input(event):
	if event.is_action(\"reload\"):
		LogData.load_log(LogData.PATH)


func _on_button_add_log_pressed():
	LogData.append_logs(LogData.parse(DisplayServer.clipboard_get()))


func create_item(entry:Dictionary) -> Control:
	var scene = preload(\"res://table_item.tscn\").instantiate()
	container_items.add_child(scene)
	scene.set_entry(entry)
	return scene
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfoa1"]
content_margin_left = 5.0
content_margin_right = 5.0
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l40fq"]
bg_color = Color(0.364706, 0.364706, 0.364706, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="PanelRoot" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = SubResource("GDScript_w3386")
metadata/_edit_vertical_guides_ = [325.0]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainerSearch" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="SearchField" type="LineEdit" parent="VBoxContainer/MarginContainerSearch"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
theme_override_colors/font_placeholder_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_vfoa1")
theme_override_styles/focus = SubResource("StyleBoxFlat_vfoa1")
text = "фывфывфыв"
placeholder_text = "Поиск..."
select_all_on_focus = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l40fq")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="SmoothScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
script = ExtResource("1_ukorq")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ItemsContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_group_ = true

[node name="TableItem" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem2" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem3" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem4" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem5" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem6" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem7" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem8" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem9" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem10" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem11" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem12" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem13" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem14" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem15" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem16" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem17" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem18" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem19" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem20" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem21" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="TableItem22" parent="VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer" instance=ExtResource("2_iag7c")]
layout_mode = 2
metadata/_edit_vertical_guides_ = [298.0]

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ButtonAddLog" type="Button" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Должно содержаться в буфере обмена"
focus_mode = 0
text = "Добавить логи"

[connection signal="pressed" from="VBoxContainer/Panel/ButtonAddLog" to="." method="_on_button_add_log_pressed"]
