[gd_scene load_steps=6 format=3 uid="uid://c2v8yme3btu6f"]

[ext_resource type="Texture2D" uid="uid://r1plrsirowa8" path="res://textures/unknown_icon.png" id="1_ud0lc"]
[ext_resource type="Script" path="res://scenes/items_table/elements/table_item.gd" id="1_uh474"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_araqp"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7h4d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qxeq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="TableItem" type="HBoxContainer"]
custom_minimum_size = Vector2(300, 40)
anchors_preset = -1
anchor_right = 0.75
anchor_bottom = 0.08
offset_right = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 15
size_flags_vertical = 0
script = ExtResource("1_uh474")
metadata/_edit_vertical_guides_ = [300.0]
metadata/_edit_horizontal_guides_ = [48.0]

[node name="IconPane" type="Panel" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_araqp")

[node name="TextureRect" type="TextureRect" parent="IconPane"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ud0lc")
expand_mode = 1
stretch_mode = 5

[node name="ButtonName" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "oooooo  oooooo ooo oooooo oooooo asdasdasdasdasd"
alignment = 0
text_overrun_behavior = 3

[node name="ButtonCount" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_n7h4d")
text = "-99999"

[node name="Panel" type="Panel" parent="ButtonCount"]
modulate = Color(0.211765, 0.211765, 0.211765, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4qxeq")
