[gd_scene load_steps=22 format=3 uid="uid://tl4l7omt3a0p"]

[ext_resource type="Script" path="res://scenes/items_table/SettingsPane.gd" id="1_0nc38"]
[ext_resource type="Script" path="res://scenes/items_table/settings_pane/PanelGroups.gd" id="2_ggor1"]
[ext_resource type="PackedScene" uid="uid://chl6awoy5vw14" path="res://scenes/items_table/settings_pane/group.tscn" id="2_vxo1s"]
[ext_resource type="PackedScene" uid="uid://mvitlumb0lko" path="res://scenes/items_table/settings_pane/group_pattern.tscn" id="3_kjir4"]
[ext_resource type="Script" path="res://scenes/items_table/settings_pane/PanelEditGroups.gd" id="3_u1fwp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi6gs"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j23rn"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnpw8"]
bg_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmu5d"]
bg_color = Color(0.368627, 0.133333, 0.133333, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8svu"]
bg_color = Color(0.623529, 0.254902, 0.25098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3s74"]
bg_color = Color(0.880582, 0.483425, 0.466988, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28533"]
bg_color = Color(0.439216, 0.188235, 0.188235, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lly7"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bg7x"]
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_right = 10.0
content_margin_bottom = 3.0
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmise"]
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_right = 10.0
content_margin_bottom = 3.0
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 3.0
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyanm"]
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_right = 10.0
content_margin_bottom = 3.0
bg_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bude4"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cvmnj"]
content_margin_left = 8.0
content_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g73w"]
content_margin_left = 5.0
content_margin_right = 5.0
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17ewm"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8eec"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SettingPane" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nc38")
metadata/_edit_horizontal_guides_ = [16.0]
metadata/_edit_vertical_guides_ = [16.0, 544.0]

[node name="ButtonClose" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 496.0
offset_right = -344.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonRed"
theme_override_styles/normal = SubResource("StyleBoxFlat_wi6gs")
theme_override_styles/hover = SubResource("StyleBoxFlat_j23rn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wnpw8")
text = "Закрыть"

[node name="ButtonClearData" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = 496.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Зажми CTRL+SHIFT!"
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonRed"
theme_override_styles/normal = SubResource("StyleBoxFlat_cmu5d")
theme_override_styles/hover = SubResource("StyleBoxFlat_i8svu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m3s74")
theme_override_styles/disabled = SubResource("StyleBoxFlat_28533")
disabled = true
text = "Удалить все логи!"

[node name="PanelColor" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -288.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"PanelDark"
theme_override_styles/panel = SubResource("StyleBoxFlat_7lly7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelColor"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 205.0
grow_horizontal = 2
theme_override_constants/separation = 15

[node name="LabelTitle" type="Label" parent="PanelColor/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Выделение в списке"
horizontal_alignment = 1

[node name="LabelDescription" type="Label" parent="PanelColor/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
text = "При заданном количестве, предмет будет выделяться одним из цветов."
horizontal_alignment = 1
autowrap_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelColor/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelColor/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="HBoxDefault" type="HBoxContainer" parent="PanelColor/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelColor/VBoxContainer/CenterContainer/VBoxContainer/HBoxDefault"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Норма:"
horizontal_alignment = 2

[node name="ColorPickerDefault" type="ColorPickerButton" parent="PanelColor/VBoxContainer/CenterContainer/VBoxContainer/HBoxDefault"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="HBoxLow" type="HBoxContainer" parent="PanelColor/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelColor/VBoxContainer/CenterContainer/VBoxContainer/HBoxLow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Мало:"
horizontal_alignment = 2

[node name="ColorPickerLow" type="ColorPickerButton" parent="PanelColor/VBoxContainer/CenterContainer/VBoxContainer/HBoxLow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
color = Color(0.509804, 0.247059, 0, 1)

[node name="HBoxMin" type="HBoxContainer" parent="PanelColor/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelColor/VBoxContainer/CenterContainer/VBoxContainer/HBoxMin"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Минимум:"
horizontal_alignment = 2

[node name="ColorPickerMin" type="ColorPickerButton" parent="PanelColor/VBoxContainer/CenterContainer/VBoxContainer/HBoxMin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
color = Color(0.439216, 0.188235, 0.188235, 1)

[node name="PanelUpdates" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"PanelDark"
theme_override_styles/panel = SubResource("StyleBoxFlat_7lly7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUpdates"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 205.0
grow_horizontal = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="PanelUpdates/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Обновления"
horizontal_alignment = 1

[node name="CheckSearch" type="CheckButton" parent="PanelUpdates/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Поиск при запуске"

[node name="CheckInstall" type="CheckButton" parent="PanelUpdates/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Обновлять при
закрытии"

[node name="ButtonSearchUpdates" type="Button" parent="PanelUpdates/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5bg7x")
theme_override_styles/hover = SubResource("StyleBoxFlat_jmise")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kyanm")
text = "Проверить обновления"

[node name="LabelVersion" type="Label" parent="PanelUpdates/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 12
text = "Ошибка обновления.
Сервер вернул код {response}"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PanelGroups" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 248.0
offset_right = -16.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"PanelDark"
theme_override_styles/panel = SubResource("StyleBoxFlat_7lly7")
script = ExtResource("2_ggor1")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelGroups"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelGroups/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Группировка предметов"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="PanelGroups/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bude4")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelGroups/VBoxContainer/Panel"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_right = -4.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cvmnj")

[node name="ContainerGroups" type="VBoxContainer" parent="PanelGroups/VBoxContainer/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TableItem" parent="PanelGroups/VBoxContainer/Panel/ScrollContainer/ContainerGroups" instance=ExtResource("2_vxo1s")]
layout_mode = 2

[node name="Control" type="Control" parent="PanelGroups/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ButtonCreateGroup" type="Button" parent="PanelGroups/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5bg7x")
theme_override_styles/hover = SubResource("StyleBoxFlat_jmise")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kyanm")
text = "Создать группу"

[node name="PanelEditGroups" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 248.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"PanelDark"
theme_override_styles/panel = SubResource("StyleBoxFlat_7lly7")
script = ExtResource("3_u1fwp")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelEditGroups"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="PanelEditGroups/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Изменить группу \"{name}\""
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelEditGroups/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelEditGroups/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Название:"

[node name="LineGroupName" type="LineEdit" parent="PanelEditGroups/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_0g73w")
theme_override_styles/focus = SubResource("StyleBoxFlat_17ewm")
theme_override_styles/read_only = SubResource("StyleBoxFlat_j8eec")
placeholder_text = "Группа..."
max_length = 64

[node name="Control" type="Control" parent="PanelEditGroups/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label" type="Label" parent="PanelEditGroups/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -192.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Предмет"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelEditGroups/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 328.0
offset_right = -112.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Чары"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="PanelEditGroups/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 416.0
offset_right = -21.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Качество"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="PanelEditGroups/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bude4")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelEditGroups/VBoxContainer/Panel"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_right = -4.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cvmnj")

[node name="ContainerGroupPatterns" type="VBoxContainer" parent="PanelEditGroups/VBoxContainer/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxGroupItem" parent="PanelEditGroups/VBoxContainer/Panel/ScrollContainer/ContainerGroupPatterns" instance=ExtResource("3_kjir4")]
layout_mode = 2

[node name="Control2" type="Control" parent="PanelEditGroups/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelEditGroups/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="ButtonSaveGroup" type="Button" parent="PanelEditGroups/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5bg7x")
theme_override_styles/hover = SubResource("StyleBoxFlat_jmise")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kyanm")
text = "Сохранить"

[node name="ButtonCreatePattern" type="Button" parent="PanelEditGroups/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5bg7x")
theme_override_styles/hover = SubResource("StyleBoxFlat_jmise")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kyanm")
text = "Добавить предмет"

[node name="ButtonCancel" type="Button" parent="PanelEditGroups/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5bg7x")
theme_override_styles/hover = SubResource("StyleBoxFlat_jmise")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kyanm")
text = "Отмена"

[node name="MissClickBlock" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
