[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=208
dock_hsplit_3=-441
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://Table.tscn", "res://table_item.tscn"]

[ScriptEditor]

open_scripts=["res://Event.gd", "res://LogData.gd", "res://Settigs.gd"]
open_help=["Array", "DisplayServer", "FileAccess", "OS", "PackedStringArray", "RegEx", "RegExMatch", "String", "Time"]
script_split_offset=129
list_split_offset=0

[SimpleTODO]

minimized_tabs=[false]
