[editor_metadata]

executable_path="D:/Games/Godot/Godot_v4.0-rc2_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Table.tscn", "res://table_item.tscn"]
scripts=["RegExMatch", "RegEx", "String", "res://Table.tscn::GDScript_w3386", "DisplayServer", "OS", "res://Settigs.gd", "res://table_item.tscn::GDScript_noiqj", "Time", "PackedStringArray"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(290, 158, 675, 525)
search_help=Rect2(341, 192, 683, 384)
export=Rect2(345, 121, 807, 525)

[export_options]

default_filename="AlbionLogReader"

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(0.419128, 0.036021, 0, 1, 0.215686, 0.215686, 0.215686, 1, 0.25098, 0.25098, 0.25098, 1, 0.207512, 0.207512, 0.207512, 1, 0.15967, 0.15967, 0.15967, 1, 0.0415072, 0.0415072, 0.0415072, 1, 0.0431373, 0.0431373, 0.0431373, 1, 1, 1, 1, 1, 0.364084, 0.364084, 0.364084, 1)
presets=PackedColorArray(0.0431373, 0.0431373, 0.0431373, 1)
