[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides/constants"), NodePath("IconPane"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("IconPane/TextureRect"), PackedStringArray("Layout"), NodePath("LabelName"), PackedStringArray("Text Behavior", "Layout/Container Sizing", "Layout", "Mouse", "Focus"), NodePath("LabelCount"), PackedStringArray("Theme Overrides", "Layout", "Focus", "Layout/Transform")]
resource_unfolds=["res://table_item.tscn::GDScript_noiqj", PackedStringArray(), "res://table_item.tscn::StyleBoxFlat_araqp", PackedStringArray("Content Margins", "Corner Radius")]
nodes_folded=[]
