[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme", "theme"), NodePath("VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/constants", "Layout/Container Sizing"), NodePath("VBoxContainer/MarginContainer/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout"), NodePath("VBoxContainer/MarginContainer/Panel/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides/constants", "Theme Overrides", "Layout/Transform"), NodePath("VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer"), PackedStringArray("Layout", "Layout/Transform", "Scroll"), NodePath("VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer"), PackedStringArray("Theme Overrides/constants", "Layout", "Layout/Container Sizing", "Theme Overrides"), NodePath("VBoxContainer/Panel"), PackedStringArray("Layout"), NodePath("VBoxContainer/Panel/ButtonAddLog"), PackedStringArray("Visibility", "Ordering", "Tooltip", "Layout/Transform", "Focus")]
resource_unfolds=["res://Table.tscn::GDScript_w3386", PackedStringArray(), "res://Table.tscn::StyleBoxFlat_l40fq", PackedStringArray("Corner Radius"), "res://table_item.tscn::GDScript_noiqj", PackedStringArray()]
nodes_folded=[NodePath("VBoxContainer/MarginContainer/Panel/VBoxContainer/SmoothScrollContainer/MarginContainer/ItemsContainer")]
